<!DOCTYPE html>
<html>
    <head>
        <title>Letter and Word Spacing</title>
        <style type="text/css">

            /* The letter-spacing property sets the space between characters. */
            /* The letter-spacing property is used to specify the space between the characters of a text. */
            /* The letter-spacing property can accept the following values: */
            /* - A length value that will be used to set the space between characters. */
            /* - The normal keyword that will set the space between characters to a normal value. */
            /* - The inherit keyword that will set the space between characters to the value of the parent element. */

            /* The letter spacing is set to 0.1em. */
            p.credits {
                letter-spacing: 0.1em;
            }

            /* The letter spacing is set to 0.1em. */
            a {
                letter-spacing: 0.1em;
            }

            /* The letter spacing is set to 0.1em. */
            h1 {
                letter-spacing: 0.1em;
            }

            /* The letter spacing is set to 0.1em. */
            h2 {
                letter-spacing: 0.1em;
            }

            /* The letter spacing is set to 0.1em. */
            p.intro {
                letter-spacing: 0.1em;
            }

            /* The word-spacing property sets the space between words. */
            /* The word-spacing property is used to specify the space between the words of a text. */
            /* The word-spacing property can accept the following values: */
            /* - A length value that will be used to set the space between words. */
            /* - The normal keyword that will set the space between words to a normal value. */
            /* - The inherit keyword that will set the space between words to the value of the parent element. */

            /* The word spacing is set to 0.2em. */
            p.credits {
                word-spacing: 0.2em;
            }

            /* The word spacing is set to 0.2em. */
            a {
                word-spacing: 0.2em;
            }

            /* The word spacing is set to 0.2em. */
            h1 {
                word-spacing: 0.2em;
            }

            /* The word spacing is set to 0.2em. */
            h2 {
                word-spacing: 0.2em;
            }

            /* The word spacing is set to 0 */
            p.intro {
                word-spacing: 0;
            }

        </style>
    </head>
    <body>
        <h1>Briards</h1>
        <p class="credits">by Ivy Duckett</p>
        <p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/Briard">briard</a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
        <h2>Breed History</h2>
        <p>The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
    </body>
</html>
